入门资料:
  推荐前置学习: 使用电脑(新建文件夹, 删除文件夹, 清空回收站, 新建文件, 删除文件, 根据路径找到文件, 打开文本文件(txt)并修改其中的内容)
  c语言:
  	c语言入门学习资料: https://github.com/AnkerLeng/Cpp-0-1-Resource
  	c语言入门学习视频: https://www.bilibili.com/video/av41559729/
  C++:
  	c++入门学习资料: https://github.com/AnkerLeng/Cpp-0-1-Resource
  	c++入门学习视频: https://www.bilibili.com/video/av41559729/
    c++侯杰深入视频: 
        链接: https://pan.baidu.com/s/1pr_KG1f2_9Az-01tk3QqgA?pwd=2002 
        提取码: 2002 

  数据结构:
    推荐前置学习: 离散数学
  	学习资料:
      《大话数据结构》: 
        链接: https://pan.baidu.com/s/10mnulH421RX8RHrj2DlehA?pwd=2002 
        提取码: 2002
      《漫画算法：小灰的算法之旅》: 资源暂无
    学习视频:
      王道考研数据结构课程:
        链接: https://www.bilibili.com/video/BV1b7411N798/?share_source=copy_web&vd_source=a9d2e14a573327fad23714158d425c06
        简介: 偏理论, 使用类 c/cpp 的伪代码讲解
      左神数据结构课程:
        链接: https://www.bilibili.com/video/BV13g41157hK/?share_source=copy_web&vd_source=a9d2e14a573327fad23714158d425c06
        简介: 偏实战, 使用数据结构解决具体的算法问题, 使用的语言是java

  算法:
    推荐前置学习: c/cpp, 数据结构
    学习资料:
      《漫画算法：小灰的算法之旅》: 
        链接: 资源暂无
        简介: 很好的一本入门书, 图片比文字好理解的多.
      《labuladong的算法小抄》:
        链接: https://pan.baidu.com/s/1qVzlggc-kYolo5tW2W7tjA?pwd=2002
        提取码: 2002
        简介: 一本题集, 有时间的可以照着做.
      《剑指offer》: 很有名的一本书了, 同样是有空的可以刷一下.
    学习视频:
      左神数据结构课程:
        链接: https://www.bilibili.com/video/BV13g41157hK/?share_source=copy_web&vd_source=a9d2e14a573327fad23714158d425c06

  新特性:
    推荐前置学习: cpp
    学习资料:
      现代C++语言核心特性解析: 
        链接: https://pan.baidu.com/s/1Ugh3ALC4Zn-SqcyzbSKNYw?pwd=2002
        提取码: 2002

  兴趣工程:
    - 推箱子小游戏: 
        链接: https://www.bilibili.com/video/BV1fe411s792/?share_source=copy_web&vd_source=a9d2e14a573327fad23714158d425c06
        学习要求: c基础语法学完, cpp学完结构体, 指针
    - easyX图形库: 
        链接: https://www.bilibili.com/video/BV11p4y1i74A/?share_source=copy_web&vd_source=a9d2e14a573327fad23714158d425c06
        学习要求: c基础语法学完, cpp学完面向对象编程
    - 图形化推箱子:
        链接: https://www.bilibili.com/video/BV1Vz4y1677M/?share_source=copy_web&vd_source=a9d2e14a573327fad23714158d425c06
        学习要求: 学完推箱子小游戏, easyX图形库
    - 贪吃蛇小游戏:
        链接: https://www.bilibili.com/video/BV1My4y1v7Fr/?share_source=copy_web&vd_source=a9d2e14a573327fad23714158d425c06
    - a*走迷宫:
        链接: https://www.bilibili.com/video/BV1iv4y1d7x4/?share_source=copy_web&vd_source=a9d2e14a573327fad23714158d425c06
        学习要求: 学完c/cpp任意一个的基础语法, 数据结构学到图以上, 算法了解过迪杰斯特拉算法, 深度优先遍历, 深度优先搜索等概念.

_:
  _: 从零基础学到这里, 大约需要半年到一年的时间, 至此, 关于语言, 关于学习计算机的基础, 你已经掌握的很好了, 是时候去学习计算机, 或者实战工程了.
  _: 关于算法与新特性: 比起基础语法与数据结构, 他们的难度更大, 但学会它们, 你就能变得更加强大, 如果在算法哪里卡住了, 也没关系, 可以先学后面的内容, 直到你感觉自己有足够的能力之后, 再返回来学习算法也不迟.




更多资料详情:
  书籍资源汇总: https://gitee.com/dongxingbo/CS-EmbeddedLinux-Book](https://gitee.com/dongxingbo/CS-EmbeddedLinux-Book

相关群聊: 705574693
如果有资源缺失或者其他问题, 请联系qq: 3448097486
好友认证: 天降之物